# Dotnet-Clean-Arch

./: Express.sln
Application/: Application.csproj
Application/Behaviors/: UnitOfWorkBehavior.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
Data/: AssemblyReference.cs  Data.csproj  ExpressContext.cs
Data/Base/: BaseEFRepository.cs  UnitOfWork.cs
Data/Configuration/: ContainerBindings.cs
Data/Exceptions/: EntityNotFound.cs
Data/Migrations/: 20231219152244_InitialCreate.Designer.cs  20231219152244_InitialCreate.cs  20231223120617_AddBarcodeToProduct.Designer.cs  20231223120617_AddBarcodeToProduct.cs  ExpressContextModelSnapshot.cs
Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Domain/Entities/: Brand.cs  Category.cs  Product.cs  Shop.cs  ShopProduct.cs
ExpressAPI/: ExpressAPI.csproj  ExpressAPI.http  Program.cs  WeatherForecast.cs
ExpressAPI/Controllers/: WeatherForecastController.cs
ExpressAPI/Properties/: launchSettings.json
REST/: AssemblyReference.cs  REST.csproj
REST/Abstractions/: ApiController.cs  IApiRequest.cs
REST/Controllers/: ApiController.cs
SharedKernel/: Result.cs
Web/: Program.cs  Web.csproj  appsettings.json
(+29 files in other folders)
